# Global.InputForms

./: .gitignore  Global.InputForms.sln  LICENSE  Makefile  README.md
Global.InputForms/: EntryLayout.cs  Global.InputForms.csproj  Globe.Forms.sln
Global.InputForms.Droid/: Global.InputForms.Droid.csproj  InputForms.cs
Global.InputForms.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Global.InputForms.Droid/Renderers/: BlankEntryRenderer.cs  BlankPickerDateRenderer.cs  BlankPickerRenderer.cs  BlankTimePickerRenderer.cs  ButtonRenderer.cs
Global.InputForms.iOS/: Global.InputForms.iOS.csproj  Info.plist  InputForms.cs  mono_crash.mem.2152.1068d5dc0.blob  mono_crash.mem.2152.7000078f2000.blob  mono_crash.mem.2152.700008c13000.blob
Global.InputForms.iOS/Properties/: AssemblyInfo.cs
Global.InputForms.iOS/Renderers/: BlankEntryRenderer.cs  BlankPickerDateRenderer.cs  BlankPickerRenderer.cs  BlankTimePickerRenderer.cs  ButtonRenderer.cs  KeyboardRenderer.cs  TestEntryRenderer.cs
Global.InputForms/Controls/: AutoCompleteView.cs  ButtonContent.cs  CheckBox.cs  CheckButton.cs  CheckContent.cs  CheckGroup.cs  CheckLabel.cs  DatePickerView.cs  EntryView.cs  FrameInfo.cs  PickerView.cs  RadioGroup.cs  RateGroup.cs  SliderTick.cs  Switch.cs  TimePickerView.cs
Global.InputForms/Controls/Blank/: BlankButton.cs  BlankDatePicker.cs  BlankEntry.cs  BlankPicker.cs  BlankTimePicker.cs  TestEntry.cs
Global.InputForms/Converters/: InverseBooleanConverter.cs
Global.InputForms/Extentions/: IlistExtension.cs
Global.InputForms/Interfaces/: ICheckable.cs
Global.InputForms/Models/: Enum.cs  ObservableDictionary.cs
Global.InputForms/Test/: CollectionKeyboard.xaml  CollectionKeyboard.xaml.cs  SelectionCell.xaml  SelectionCell.xaml.cs  SelectionListPage.xaml  SelectionListPage.xaml.cs
Maui/: Global.InputForms.Maui.sln
Maui/sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs  Sample.App.sln  Sample.csproj  SplashScreen.xaml  SplashScreen.xaml.cs
Maui/sample/Behaviors/: ValidationBehavior.cs
Maui/sample/Controls/: ButtonInputs.xaml  ButtonInputs.xaml.cs
Maui/sample/Models/: BaseModel.cs  FormModel.cs
Maui/sample/ResX/: AppResources.Designer.cs  AppResources.de.Designer.cs  AppResources.fr.Designer.cs  AppResources.fr.resx  AppResources.resx
Maui/sample/Resources/Styles/: Colors.xaml
Maui/sample/Services/: TranslationService.cs
Maui/sample/Styles/: ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckStyles.xaml  CheckStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs
Maui/sample/ViewModels/: BaseViewModel.cs  SimpleFormsViewModel.cs
Maui/sample/Views/: ButtonsPage.xaml  ButtonsPage.xaml.cs  CheckForms.xaml  CheckForms.xaml.cs  SimpleForms.xaml  SimpleForms.xaml.cs  SwitchPage.xaml  SwitchPage.xaml.cs
Maui/sample/Views/Entries/: DatePickerViewPage.xaml  DatePickerViewPage.xaml.cs  EntryViewPage.xaml  EntryViewPage.xaml.cs  PickerViewPage.xaml  PickerViewPage.xaml.cs  TimePickerViewPage.xaml  TimePickerViewPage.xaml.cs
Maui/sample/Views/Group/: CheckGroupPage.xaml  CheckGroupPage.xaml.cs  RadioGroupPage.xaml  RadioGroupPage.xaml.cs  RateGroupPage.xaml  RateGroupPage.xaml.cs
Maui/src/: Class1.cs  Global.InputForms.Maui.csproj  Global.InputForms.Maui.sln
Maui/src/Controls/: AutoCompleteView.cs  FrameInfo.cs
Maui/src/Controls/Buttons/: BlankButton.cs  ButtonContent.cs  IBlankButton.cs
Maui/src/Controls/Checkables/: CheckButton.cs  CheckContent.cs  CheckGroup.cs  CheckLabel.cs  RadioGroup.cs  RateGroup.cs
Maui/src/Controls/Entries/: EntryLayout.cs
Maui/src/Controls/Entries/DatePicker/: BlankDatePicker.cs  DatePickerView.cs
Maui/src/Controls/Entries/Entry/: BlankEntry.cs  EntryView.cs  IBlankEntry.cs
Maui/src/Controls/Entries/Picker/: BlankPicker.cs  PickerView.cs
Maui/src/Controls/Entries/TimePicker/: BlankTimePicker.cs  TimePickerView.cs
Maui/src/Controls/Sliders/: SliderTick.cs
Maui/src/Controls/Switchs/: Switch.cs
Maui/src/Converters/: InverseBooleanConverter.cs
Maui/src/Interfaces/: ICheckable.cs
Maui/src/Models/: Enum.cs
Sample/SampleApp/: App.xaml  App.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SampleApp.csproj  SplashScreen.xaml  SplashScreen.xaml.cs  ValidationBehavior.cs
Sample/SampleApp.Droid/: MainActivity.cs  SampleApp.Droid.csproj  SplashActivity.cs
Sample/SampleApp.iOS/: AppDelegate.cs  Info.plist  SampleApp.iOS.csproj
Sample/SampleApp/Behaviors/: ValidationBehavior.cs
Sample/SampleApp/Controls/: ButtonInputs.xaml  ButtonInputs.xaml.cs
Sample/SampleApp/Models/: BaseModel.cs  FormModel.cs
Sample/SampleApp/ResX/: AppResources.Designer.cs  AppResources.de.Designer.cs  AppResources.de.resx  AppResources.fr.Designer.cs
Sample/SampleApp/Styles/: ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckStyles.xaml  CheckStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs
Sample/SampleApp/ViewModels/: BaseViewModel.cs  SimpleFormsViewModel.cs
Sample/SampleApp/Views/: ButtonForms.xaml  ButtonForms.xaml.cs  ButtonsPage.xaml  ButtonsPage.xaml.cs  CheckForms.xaml  CheckForms.xaml.cs  CheckGroupPage.xaml  CheckGroupPage.xaml.cs  EntryForms.xaml  EntryForms.xaml.cs  RadioGroupPage.xaml  RadioGroupPage.xaml.cs  RateGroupPage.xaml  RateGroupPage.xaml.cs  SimpleForms.xaml  SimpleForms.xaml.cs  SwitchPage.xaml  SwitchPage.xaml.cs  Testpage.xaml  Testpage.xaml.cs
Sample/SampleApp/Views/Entries/: DatePickerViewPage.xaml  EntryViewPage.xaml  EntryViewPage.xaml.cs  PickerViewPage.xaml  PickerViewPage.xaml.cs  TimePickerViewPage.xaml  TimePickerViewPage.xaml.cs
Sample/SampleApp/Views/EntryLayout/: DatePickerViewPage.xaml  DatePickerViewPage.xaml.cs  EntryViewPage.xaml  EntryViewPage.xaml.cs  PickerViewPage.xaml  PickerViewPage.xaml.cs  TimePickerViewPage.xaml  TimePickerViewPage.xaml.cs
Sample/SampleApp/Views/Group/: CheckGroupPage.xaml  CheckGroupPage.xaml.cs  RadioGroupPage.xaml  RateGroupPage.xaml  RateGroupPage.xaml.cs
Sample/SampleApp/Views/Test/: SelectionCell.xaml  SelectionCell.xaml.cs  SelectionListPage.xaml  SelectionListPage.xaml.cs
(+8 files in other folders)
