<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.0.3</PackageVersion>
    <Authors>Phenek</Authors>
    <Description>Global.InputForms provides a Xamarin.Forms essentials controls for iOS and Android apps.</Description>
    <PackageId>Global.InputForms</PackageId>
    <PackageIconUrl>https://github.com/Phenek/Global.InputForms/master/Icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/Phenek/Global.InputForms/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Vice</Owners>
    <PackageProjectUrl>https://github.com/Phenek/Global.InputForms/</PackageProjectUrl>
    <PackageTags>map portable pcl android ios xamarin monoandroid monodroid xamarin.forms</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1039999" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controls\Blank\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Converters\" />
    <Folder Include="Extentions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="InputForms.cs" />
    <Compile Remove="App.xaml.cs" />
    <Compile Remove="Interfaces\IInfoView.cs" />
  </ItemGroup>
</Project>