<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
	  <MauiXaml Update="Sample\Resources\Styles\Colors.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Sample\Resources\Styles\Styles.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Sample\App.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Sample\AppShell.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Sample\MainPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Sample\Platforms\Windows\App.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Controls\" />
	  <None Remove="Converters\" />
	  <None Remove="Extentions\" />
	  <None Remove="Interfaces\" />
	  <None Remove="Models\" />
	  <None Remove="Platforms\Android\Extensions\" />
	  <None Remove="Platforms\Android\Renderers\" />
	  <None Remove="Platforms\iOS\Extensions\" />
	  <None Remove="Platforms\iOS\Renderers\" />
	  <None Remove="Platforms\Android\Handlers\" />
	  <None Remove="Platforms\iOS\Handlers\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Controls\" />
	  <Folder Include="Converters\" />
	  <Folder Include="Extentions\" />
	  <Folder Include="Interfaces\" />
	  <Folder Include="Models\" />
	  <Folder Include="Platforms\Android\Extensions\" />
	  <Folder Include="Platforms\Android\Renderers\" />
	  <Folder Include="Platforms\iOS\Extensions\" />
	  <Folder Include="Platforms\iOS\Renderers\" />
	  <Folder Include="Platforms\Android\Handlers\" />
	  <Folder Include="Platforms\iOS\Handlers\" />
	</ItemGroup>
</Project>
