<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Sample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Sample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.sample</ApplicationId>
		<ApplicationIdGuid>41E57A08-0304-4080-AF97-BF53BA8BE55B</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="MenuPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="SplashScreen.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Controls\ButtonInputs.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Styles\ButtonStyles.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Styles\CheckStyles.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Styles\EntryStyles.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\ButtonsPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\CheckForms.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\Entries\DatePickerViewPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\Entries\EntryViewPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\Entries\PickerViewPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\Entries\TimePickerViewPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\Group\CheckGroupPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\Group\RadioGroupPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\Group\RateGroupPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\SimpleForms.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\SwitchPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\drawable\" />
	  <None Remove="Platforms\Android\Resources\drawable-hdpi\" />
	  <None Remove="Platforms\Android\Resources\drawable-xhdpi\" />
	  <None Remove="Platforms\Android\Resources\drawable-xxhdpi\" />
	  <None Remove="Platforms\Android\Resources\drawable-xxxhdpi\" />
	  <None Remove="Platforms\Android\Resources\mipmap-anydpi-v26\" />
	  <None Remove="Platforms\Android\Resources\mipmap-hdpi\" />
	  <None Remove="Platforms\Android\Resources\mipmap-mdpi\" />
	  <None Remove="Platforms\Android\Resources\mipmap-xhdpi\" />
	  <None Remove="Platforms\Android\Resources\mipmap-xxhdpi\" />
	  <None Remove="Platforms\Android\Resources\mipmap-xxxhdpi\" />
	  <None Remove="Platforms\iOS\Resources\" />
	  <None Remove="Behaviors\" />
	  <None Remove="Controls\" />
	  <None Remove="Models\" />
	  <None Remove="ResX\" />
	  <None Remove="Services\" />
	  <None Remove="Styles\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Views\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Platforms\Android\Resources\drawable\" />
	  <Folder Include="Platforms\Android\Resources\drawable-hdpi\" />
	  <Folder Include="Platforms\Android\Resources\drawable-xhdpi\" />
	  <Folder Include="Platforms\Android\Resources\drawable-xxhdpi\" />
	  <Folder Include="Platforms\Android\Resources\drawable-xxxhdpi\" />
	  <Folder Include="Platforms\Android\Resources\mipmap-anydpi-v26\" />
	  <Folder Include="Platforms\Android\Resources\mipmap-hdpi\" />
	  <Folder Include="Platforms\Android\Resources\mipmap-mdpi\" />
	  <Folder Include="Platforms\Android\Resources\mipmap-xhdpi\" />
	  <Folder Include="Platforms\Android\Resources\mipmap-xxhdpi\" />
	  <Folder Include="Platforms\Android\Resources\mipmap-xxxhdpi\" />
	  <Folder Include="Platforms\iOS\Resources\" />
	  <Folder Include="Behaviors\" />
	  <Folder Include="Controls\" />
	  <Folder Include="Models\" />
	  <Folder Include="ResX\" />
	  <Folder Include="Services\" />
	  <Folder Include="Styles\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Views\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\src\Global.InputForms.Maui.csproj" />
	</ItemGroup>
</Project>
